# spring-security

./: .gitignore  README.md
spring-security-with-in-memory-db/: pom.xml
spring-security-with-in-memory-db/src/main/java/com/dsp/web/config/: AppConfig.java  PersistenceContext.java  SecurityConfig.java  SystemSettings.java
spring-security-with-in-memory-db/src/main/java/com/dsp/web/controller/: MainController.java
spring-security-with-in-memory-db/src/main/java/com/dsp/web/coreconfig/: SpringMvcInitializer.java  SpringSecurityInitializer.java
spring-security-with-in-memory-db/src/main/java/com/dsp/web/dao/users/: PersistentTokenRepositoryImpl.java  RememberMeTokenRepository.java  RememberMeTokenRepsitoryCustom.java  RememberMeTokenRepsitoryCustomImp.java  UserDao.java  UserDaoImpl.java
spring-security-with-in-memory-db/src/main/java/com/dsp/web/model/users/: RememberMeToken.java  User.java  UserRole.java
spring-security-with-in-memory-db/src/main/java/com/dsp/web/service/users/: MyUserDetailsService.java
spring-security-with-in-memory-db/src/main/resources/: application.properties
spring-security-with-in-memory-db/src/main/resources/script/: h2.sql
spring-security-with-in-memory-db/src/main/webapp/WEB-INF/: web.xml
spring-security-with-in-memory-db/src/main/webapp/WEB-INF/pages/: hello.jsp  login.jsp
