# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.script=script/h2.sql
spring.jpa.generate-ddl=true
application.key=remember-me

# Datasource

hibernate.dialect=org.hibernate.dialect.H2Dialect
datasource.app.url=jdbc:h2:~/test
datasource.driverClassName=org.h2.Driver
datasource.app.username=sa
datasource.app.password=
